apiVersion: v1
kind: Service
metadata:
  name: demoforecastapp-service
spec:
  type: LoadBalancer
  selector:
    app: demoforecastapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080